<!DOCTYPE html>
<Html lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>
            Mi primer html 
        </title>
        <style>
            body{
                font-family: "Segoe UI", Arial, sans-serif;
            }
            img {
                width: 100px;
                border-radius: 50px;
                float: left;
                margin-right: 50px;

            }
            p.username{
                font-weight: bold;
                float: left;
                margin-top:0px;
                margin-bottom: 0px;
            }
            p.username + p{
                display: inline-block;
                margin-left: 10px;
                margin: 0px 0px 0px 10px;
                color:#cccccc
            }

        </style>
        <body>
            <img src="/photo1713917583.jpeg">
            <p class="username">Dilan J. Segovia Posligua</p>
            <p>@jordan69</p>
            <p>Elegí la carrera de desarrollo de software porque me pareció una disciplina dinámica 
                y desafiante, que me ofrece la oportunidad de crear soluciones innovadoras y 
                transformar ideas en aplicaciones prácticas. Además, me atrajo la posibilidad de 
                trabajar en proyectos diversos y colaborar con equipos multidisciplinarios para 
                desarrollar tecnología que impacte positivamente en la sociedad.</p>
            <p>15 sg</p>
        </body>
    </head>
</Html>